<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lintech Group Solutions</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Lintech Group Solutions</h1>
    <p>Innovating Tech, Empowering You.</p>
  </header>

  <nav>
    <a href="#services">Services</a>
    <a href="#about">About</a>
    <a href="#testimonials">Testimonials</a>
    <a href="#gallery">Gallery</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="services">
    <h2>Our Services</h2>
    <div class="card-container">
      <div class="card">Graphic Design</div>
      <div class="card">Social Media Management</div>
      <div class="card">E-Government Services</div>
      <div class="card">Remote IT Tutoring</div>
      <div class="card">CV & Cover Letter Services</div>
    </div>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>We are a passionate tech brand delivering top-tier IT and digital solutions for individuals and businesses.</p>
  </section>

  <section id="testimonials">
    <h2>Client Testimonials</h2>
    <blockquote>"Lintech helped me revamp my career path with a solid CV!" – Happy Client</blockquote>
    <blockquote>"Excellent IT support. Quick, reliable, and professional." – Business Owner</blockquote>
  </section>

  <section id="gallery">
    <h2>Project Gallery</h2>
    <div class="gallery">
      <img src="https://via.placeholder.com/150" alt="Project 1" />
      <img src="https://via.placeholder.com/150" alt="Project 2" />
      <img src="https://via.placeholder.com/150" alt="Project 3" />
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <form action="https://formsubmit.co/your@email.com" method="POST">
      <input type="text" name="name" placeholder="Your Name" required><br>
      <input type="email" name="email" placeholder="Your Email" required><br>
      <textarea name="message" placeholder="Your Message" required></textarea><br>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <div class="social-icons">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-linkedin-in"></i></a>
      <a href="#"><i class="fab fa-whatsapp"></i></a>
    </div>
    <p>&copy; 2025 Lintech Group Solutions. All rights reserved.</p>
  </footer>
</body>
</html>
