
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  color: #333;
}
header {
  background: linear-gradient(to right, #2c3e50, #3498db);
  color: #fff;
  text-align: center;
  padding: 50px 20px;
}
nav {
  background: #333;
  color: white;
  padding: 10px;
  text-align: center;
}
nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}
section {
  padding: 40px 20px;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.card {
  background: white;
  padding: 20px;
  flex: 1 1 200px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
blockquote {
  font-style: italic;
  background: #ecf0f1;
  padding: 15px;
  margin: 15px 0;
}
.gallery {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.gallery img {
  width: 150px;
  height: 100px;
  object-fit: cover;
}
form input, form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}
form button {
  background: #3498db;
  color: white;
  border: none;
  padding: 10px 20px;
}
footer {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 20px;
}
.social-icons i {
  margin: 0 10px;
  color: white;
  font-size: 20px;
}
